// Mixins Here

.flex-column-center() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.border-styling() {
    background-color: @nav-bg;
    border: 1px double @nav-border;
}

.button-custom(@color1, @color2) {
    background-color: @color1;
    color: @color2;

    font-size: 2rem;
    text-align: center;
    padding: .7rem 1.5rem .7rem 1.5rem;
    border-radius: .5rem;
    width: 30%;
}