// Navigation code here

nav {
    
    .flex-column-center();

    .border-styling();

    div {
        margin: 1rem;

        a {
            text-decoration: none;
            font-size: 1.6rem;
            padding: 1.5rem;
            color: @main-font-color;
        }
    }
}